<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteInfoViewController" customModule="Fateconde" customModuleProvider="target">
            <connections>
                <outlet property="header" destination="bdQ-y1-TNx" id="FG7-1Q-9hu"/>
                <outlet property="labelDe" destination="U6c-Qs-f0c" id="IA0-V9-jd4"/>
                <outlet property="labelTo" destination="orG-1S-hGR" id="RSo-cs-EuY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-bF-8uv">
                    <rect key="frame" x="8" y="120" width="359" height="44"/>
                    <color key="backgroundColor" name="Vermelho"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IzX-RR-5uz"/>
                    </constraints>
                    <color key="tintColor" name="Branco"/>
                    <state key="normal" title="Começar"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startNavigation:" destination="-1" eventType="touchUpInside" id="e8x-w8-B0h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-eQ-9VO">
                    <rect key="frame" x="8" y="58" width="44" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Bbp-hC-b94"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-Qs-f0c">
                    <rect key="frame" x="60" y="52" width="299" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="N1D-Pb-z96"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-ko-NZd">
                    <rect key="frame" x="8" y="88" width="44" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="bq5-qd-lH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orG-1S-hGR">
                    <rect key="frame" x="60" y="82" width="299" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KZK-pb-Umf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-y1-TNx" customClass="FatecHeader" customModule="Fateconde" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" name="Cinza Claro"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hAP-wU-1Bc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Cinza Claro"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QVb-bF-8uv" secondAttribute="trailing" constant="8" id="39r-sB-77w"/>
                <constraint firstItem="U6c-Qs-f0c" firstAttribute="leading" secondItem="Sa2-eQ-9VO" secondAttribute="trailing" constant="8" id="Fp7-FY-R4G"/>
                <constraint firstItem="U6c-Qs-f0c" firstAttribute="top" secondItem="bdQ-y1-TNx" secondAttribute="bottom" constant="8" id="LYL-OS-PnC"/>
                <constraint firstItem="orG-1S-hGR" firstAttribute="leading" secondItem="sKO-ko-NZd" secondAttribute="trailing" constant="8" id="Lc1-hJ-Tpk"/>
                <constraint firstItem="QVb-bF-8uv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="UcP-T3-Lgn"/>
                <constraint firstItem="bdQ-y1-TNx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Up6-I1-XOm"/>
                <constraint firstItem="QVb-bF-8uv" firstAttribute="top" secondItem="orG-1S-hGR" secondAttribute="bottom" constant="16" id="Y80-VB-psP"/>
                <constraint firstItem="U6c-Qs-f0c" firstAttribute="baseline" secondItem="Sa2-eQ-9VO" secondAttribute="baseline" id="Zio-uL-oRZ"/>
                <constraint firstItem="orG-1S-hGR" firstAttribute="baseline" secondItem="sKO-ko-NZd" secondAttribute="baseline" id="bou-3u-jWH"/>
                <constraint firstItem="bdQ-y1-TNx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e7V-yR-AZ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="orG-1S-hGR" secondAttribute="trailing" constant="16" id="kJl-Qd-agk"/>
                <constraint firstItem="Sa2-eQ-9VO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="mb6-kh-WgA"/>
                <constraint firstItem="orG-1S-hGR" firstAttribute="top" secondItem="U6c-Qs-f0c" secondAttribute="bottom" constant="8" id="ojJ-86-z7b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U6c-Qs-f0c" secondAttribute="trailing" constant="16" id="pwY-uk-TwB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdQ-y1-TNx" secondAttribute="trailing" id="upV-al-k68"/>
                <constraint firstItem="sKO-ko-NZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="vhi-cf-3Pz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="-60.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Branco">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cinza Claro">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vermelho">
            <color red="0.6470588235294118" green="0.019607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
