<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fateconde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-nR-Qav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="5xF-lB-O80" kind="embed" id="QPA-zk-LaD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Ae-STm">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KII-Iy-0Vf"/>
                                </constraints>
                                <connections>
                                    <segue destination="xec-x1-YDN" kind="embed" id="xk7-hF-eM7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-Pf-66b">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <action selector="toggleDebug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42s-Id-zuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qk9-Pf-66b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0ye-Nx-7hT"/>
                            <constraint firstItem="whk-Ae-STm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8HF-lM-TsL"/>
                            <constraint firstItem="VdG-nR-Qav" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7D-gV-qb1"/>
                            <constraint firstItem="VdG-nR-Qav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UG3-c6-Sd9"/>
                            <constraint firstItem="Qk9-Pf-66b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJB-O6-dSb"/>
                            <constraint firstItem="whk-Ae-STm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e9R-37-yz4"/>
                            <constraint firstItem="whk-Ae-STm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kUK-Nk-z7R"/>
                            <constraint firstItem="VdG-nR-Qav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEM-8C-E8A"/>
                            <constraint firstItem="VdG-nR-Qav" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xA9-xW-bvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheet" destination="whk-Ae-STm" id="cuc-Lf-cU0"/>
                        <outlet property="bottomSheetHeight" destination="KII-Iy-0Vf" id="Hxl-he-w3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="123.59154929577466"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="dOk-Dh-mmg">
            <objects>
                <viewController id="xec-x1-YDN" customClass="EmbeddedViewController" customModule="Fateconde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QB-rd-y1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-11-Mce">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gwV-91-Ak3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E15-Ip-D5q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-Y5-KqW">
                                                    <rect key="frame" x="145" y="7" width="30" height="6"/>
                                                    <color key="backgroundColor" red="0.80641504857076529" green="0.80512290832974598" blue="0.82769337981502589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MZc-Of-bpf"/>
                                                        <constraint firstAttribute="height" constant="6" id="cJv-06-pTN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="U5k-Y5-KqW" firstAttribute="centerY" secondItem="E15-Ip-D5q" secondAttribute="centerY" id="IHy-8q-XKY"/>
                                                <constraint firstAttribute="height" constant="20" id="u2m-Af-rsw"/>
                                                <constraint firstItem="U5k-Y5-KqW" firstAttribute="centerX" secondItem="E15-Ip-D5q" secondAttribute="centerX" id="xoO-Rd-whl"/>
                                            </constraints>
                                        </view>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-wu-TZ8">
                                            <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>All</string>
                                                <string>Classroom</string>
                                                <string>Service</string>
                                                <string>3rd party</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="mQb-LC-H8h" id="SXA-jD-Ysy"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d7O-wu-TZ8" firstAttribute="leading" secondItem="gwV-91-Ak3" secondAttribute="leading" id="4bC-Rn-mmi"/>
                                        <constraint firstAttribute="trailing" secondItem="E15-Ip-D5q" secondAttribute="trailing" id="8NK-vg-uEU"/>
                                        <constraint firstItem="E15-Ip-D5q" firstAttribute="leading" secondItem="gwV-91-Ak3" secondAttribute="leading" id="9UK-aT-D2E"/>
                                        <constraint firstItem="d7O-wu-TZ8" firstAttribute="leading" secondItem="gwV-91-Ak3" secondAttribute="leading" id="TJQ-5o-Gh8"/>
                                        <constraint firstAttribute="trailing" secondItem="d7O-wu-TZ8" secondAttribute="trailing" id="Ujp-ai-R3R"/>
                                        <constraint firstItem="d7O-wu-TZ8" firstAttribute="top" secondItem="E15-Ip-D5q" secondAttribute="bottom" id="Zua-LN-BFc"/>
                                        <constraint firstAttribute="trailing" secondItem="d7O-wu-TZ8" secondAttribute="trailing" id="dns-EL-BWT"/>
                                        <constraint firstAttribute="bottom" secondItem="d7O-wu-TZ8" secondAttribute="bottom" id="fcd-RE-PA0"/>
                                        <constraint firstItem="E15-Ip-D5q" firstAttribute="top" secondItem="gwV-91-Ak3" secondAttribute="top" id="gSk-e2-0uE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="pointOfInterestCell" textLabel="HKQ-la-Zdy" detailTextLabel="7TE-2S-EOF" style="IBUITableViewCellStyleValue1" id="Y30-Ep-WdL">
                                        <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y30-Ep-WdL" id="Y47-M1-NIi">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKQ-la-Zdy">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="7TE-2S-EOF">
                                                    <rect key="frame" x="240" y="17" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mQb-LC-H8h" id="K5b-KL-nCr"/>
                                    <outlet property="delegate" destination="mQb-LC-H8h" id="2Ko-af-SI7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJO-11-Mce" firstAttribute="bottom" secondItem="Nb0-P8-lcO" secondAttribute="bottom" id="A7b-sn-lcu"/>
                            <constraint firstItem="FJO-11-Mce" firstAttribute="leading" secondItem="Nb0-P8-lcO" secondAttribute="leading" id="Hyf-Nq-4gJ"/>
                            <constraint firstItem="FJO-11-Mce" firstAttribute="top" secondItem="Nb0-P8-lcO" secondAttribute="top" id="M1e-iE-hzJ"/>
                            <constraint firstItem="FJO-11-Mce" firstAttribute="trailing" secondItem="Nb0-P8-lcO" secondAttribute="trailing" id="u7h-PL-4Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nb0-P8-lcO"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheetViewController" destination="mQb-LC-H8h" id="gUu-iS-KKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pik-8f-b14" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mQb-LC-H8h" customClass="BottomSheetViewController" customModule="Fateconde" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="478.52112676056339"/>
        </scene>
        <!--Mapbox View Controller-->
        <scene sceneID="qUz-cR-5J8">
            <objects>
                <viewController id="5xF-lB-O80" customClass="MapboxViewController" customModule="Fateconde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXP-E4-lWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LxF-Ub-Mfh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-0K-z7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-76.056338028169009"/>
        </scene>
    </scenes>
</document>
